<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      h1 {
        color: purple;
        border-style: solid;
        border-width: 1px;
        border-color: ghostwhite;
        border-radius: 10px;
      }
      p {
        color: red;
      }
      body {
        background-color: indigo;
      }
      .purple-text {
        color: purple;
      }
      .important {
        font-weight: bold;
        background-color: aquamarine;
      }
      #lead-paragraph {
        color: purple;
        font-weight: bold;
      }
      .important:hover {
        background-color: aqua;
      }
      a[href="https://www.google.com"]
      {
        background-color: rgba(255, 165, 0, 1);
      }
      a[href="https://www.google.com/maps"]
      {
        background-color: rgb(127, 255, 0);
        padding: 15px;
      }
      p.important {
        width: 80%;
      }
      img {
        border-style: dotted;
        border-color: silver;
        border-width: 3px;
        border-radius: 50%;
        width: 10%;
      }

    </style>
  </head>
  <body>
    <h1>CSS Basics</h1>
    <p class="purple-text">This is how you style</p>
    <p class="important purple-text">This is the second paragraph with class="important"</p>
    <p id="lead-paragraph">
      This is the lead paragraph styling with id="lead-paragraph"
    </p>
    <img src="icon-ice.png" alt="image of Ice icon">
    <a href="https://www.google.com">Google Search Link</a>
    <a href="https://www.google.com/maps">Google Maps Link</a>
  </body>
</html>